body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #ffecb3;
}

h1, h2 {
    color: #ff5733;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
    border: 3px solid #ff5733;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #ff5733;
    color: white;
    cursor: pointer;
}

.image-container {
    position: absolute;
    top: 30%;
    right: 0;
    width: 200px; 
    height: auto;
    z-index: 10;
}

.image-container img {
    width: 60%;
    height: auto;
body {
    min-width: 1024px;
    overflow-x: auto;
}

}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
