body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
    background-color: #ffecb3;
    min-width: 1024px;
    overflow-x: auto;
}

h1, h2 {
    color: #ff5733;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: auto;
    border: 3px solid #ff5733;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #ff5733;
    color: white;
    cursor: pointer;
}

.logo-container {
    position: absolute;
    top: 10%;
    left: 10px;
    width: 60px;
    z-index: 10;
}

.logo-container img {
    width: 140%;
    height: auto;
}

.image-container {
    position: absolute;
    top: 30%;
    right: 0;
    width: 200px;
    height: auto;
    z-index: 5;
}

.image-container img {
    width: 60%;
    height: auto;
}

@media only screen and (min-width: 1024px) {
    .container {
        max-width: 900px;
        padding: 40px;
    }

    .logo-container {
        width: 80px;
        top: 5%;
    }

    .image-container {
        width: 250px;
        top: 25%;
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;

body.high-contrast { background-color: black; color: yellow; }
body.large-text { font-size: 1.5em; }
body.grayscale { filter: grayscale(100%); }

#accessibility-button {
  position: fixed;
  bottom: 20px;
}



#accessibility-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #000;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
}

#accessibility-menu {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  display: none;
  z-index: 1001;
  text-align: right;
}

#accessibility-menu button {
  display: block;
  margin-bottom: 5px;
  width: 100%;
  padding: 6px;
  font-size: 14px;
}

}
