body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.logo-container img {
    width: 150px;
    margin: 20px 0;
}

.image-container img {
    width: 100%;
    max-width: 400px;
    height: auto;
    cursor: pointer;
}

/* עיצוב לתמונת הברקוד ולמודאל */
#barcode {
    width: 150px;
    cursor: pointer;
    margin-top: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: 10% auto;
    display: block;
    width: 80%;
    max-width: 300px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
